/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { background: #303030; margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; color: #ccc; }

app-navbar .docs-navbar, app-navbar .docs-navbar-header {
    background: #9c27b0;
}
.mat-drawer-container {
    background-color: #303030;
    color: white;
} 
.docs-component-viewer-nav-content {
    background: rgba(0, 0, 0, 0.2);
}